<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.troid</groupId>
  <artifactId>TPermissions</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TPermissions</name>
  <description>A permissions plugin for Troid servers</description>

   <!-- Repositories -->
   <repositories>

      <repository>
         <id>repo.oc.tc</id>
         <url>http://repo.oc.tc/content/repositories/releases/</url>
      </repository>

      <repository>
         <id>repo.bukkit.org</id>
         <url>http://repo.bukkit.org/content/repositories/snapshots/</url>
      </repository>

      <repository>
         <id>molenzwiebel</id>
         <url>https://github.com/molenzwiebel/MvnRepo/raw/master/snapshots</url>
      </repository>

   </repositories>

   <!-- Dependencies -->
   <dependencies>

      <dependency>
         <groupId>net.sourceforge.findbugs</groupId>
         <artifactId>jsr305</artifactId>
         <version>1.3.7</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit-dep</artifactId>
         <version>4.8.2</version>
      </dependency>

      <dependency>
         <groupId>org.bukkit</groupId>
         <artifactId>craftbukkit</artifactId>
         <version>1.6.2-R0.1-SNAPSHOT</version>
      </dependency>

      <dependency>
         <groupId>com.sk89q</groupId>
         <artifactId>sk89q-command-framework</artifactId>
         <version>0.3</version>
      </dependency>

	  <dependency>
	  	 <groupId>org.mongodb</groupId>
	  	 <artifactId>mongo-java-driver</artifactId>
		 <version>2.10.1</version>
	  </dependency>

   </dependencies>

   <!-- Build settings -->
   <build>

      <defaultGoal>clean package</defaultGoal>

      <!-- Resources -->
      <resources>

         <resource>

            <targetPath>.</targetPath>
            <directory>${basedir}/src/main/resources/</directory>
            <filtering>true</filtering>

            <includes>
               <include>*.yml</include>
               <include>*.dat</include>
            </includes>

         </resource>

      </resources>
      <!-- Plugins -->
      <plugins>

         <!-- Compiler -->
         <plugin>

            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.4</version>

            <configuration>
               <source>1.6</source>
               <target>1.6</target>
               <showDeprecation>true</showDeprecation>
            </configuration>

         </plugin>

         <!-- Maven Shade plugin -->
         <plugin>

            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.0</version>

            <executions>

               <execution>

                  <phase>package</phase>

                  <goals>
                     <goal>shade</goal>
                  </goals>

                  <configuration>

                     <shadedArtifactAttached>false</shadedArtifactAttached>
                     <createDependencyReducedPom>false</createDependencyReducedPom>

                     <artifactSet>

                        <!-- Do not package craftbukkit or sportbukkit -->
                        <excludes>
                           <exclude>org.bukkit:bukkit</exclude>
                           <exclude>tc.oc:sportbukkit</exclude>
                        </excludes>

                     </artifactSet>

                  </configuration>

               </execution>

            </executions>

         </plugin>

      </plugins>

   </build>

   <!-- Special Properties -->
  <properties>
        <!-- Project properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Plugin properties -->
        <plugin.prefix>TPermissions</plugin.prefix>
        <plugin.mainClass>com.github.troid.TPermissions.TPermissions</plugin.mainClass>
  </properties>

</project>